<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CryptoVault</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/react-select/dist/react-select.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link href="node_modules/normalize.css/normalize.css" rel="stylesheet" />
    <link href="node_modules/@blueprintjs/core/dist/blueprint.css" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
  </body>

  <script>
    require('babel-register');
    require('./index');
  </script>
</html>
